{
  "brand": "Evergreen",
  "mark": "✳",
  "theme": "christmas",
  "eyebrow": "La collection de Noël · 2026",
  "title": "Offrez un peu",
  "accent": "de magie.",
  "description": "Des cadeaux attentionnés, des soirées à la lueur des bougies et de jolies trouvailles pour faire entrer Noël chez vous.",
  "button": "Trouver le cadeau idéal",
  "announcement": "Faites de cette saison un souvenir inoubliable",
  "section": "De belles attentions à offrir.",
  "sub": "Pour ceux qui reçoivent, ceux qui aiment leur cocon et tous ceux que vous aimez.",
  "feature": "Pour les moments ensemble.",
  "featureText": "Dressez la table. Allumez les bougies. Faites une place à ceux qui comptent. Notre collection apporte une touche de chaleur à chaque réunion.",
  "products": [
    [
      1,
      "Coffret cadeau Merci",
      "Cadeaux",
      49,
      69,
      "Une bougie, des serviettes en lin et une sélection d’épices, réunies dans un élégant coffret à offrir."
    ],
    [
      2,
      "Bougie ambrée Au coin du feu",
      "Maison",
      18,
      25,
      "Une bougie ambrée pour illuminer les soirées d’hiver d’une douce lueur."
    ],
    [
      3,
      "Vase en grès d’hiver",
      "Maison",
      32,
      42,
      "Un vase texturé couleur sable accompagné de tiges séchées, pour une décoration naturelle."
    ],
    [
      4,
      "Serviettes en lin olive",
      "Table",
      28,
      36,
      "Six serviettes en lin lavé tout doux pour une table où il fait bon se retrouver."
    ],
    [
      5,
      "Planche de service en acacia",
      "Table",
      34,
      46,
      "Une planche en bois aux veinures généreuses, pour partager vos bouchées de fête."
    ],
    [
      6,
      "Coffret d’épices d’automne",
      "Cadeaux",
      22,
      29,
      "Quatre pots d’épices parfumées dans un joli coffret pour cuisiner pendant les fêtes."
    ]
  ]
}
